<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>风车</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				margin:100px auto 0;
				list-style:none;
				width:420px;
				height:420px;
				animation: fc 5s linear infinite;
			}
			@keyframes fc{
				from{
					transform: rotate(0deg);
				}
				to{
					transform:rotate(360deg);
				}
			}
			.box li{
				width:200px;
				height:200px;
				float:left;
				background: skyblue;
				margin:5px 5px 0 0;
				border-radius:0 200px 0 200px;
				
			}
			.box li:nth-child(2),.box li:nth-child(3){
				border-radius: 200px 0 200px 0;
			}
		</style>
	</head>
	<body>
		<ul class="box">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
